MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="204" Width="362">
    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="352" Height="238" VerticalAlignment="Top">
        <TextBox x:Name="CalcDisplay" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" TextChanged="TextBox_TextChanged" Width="330"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="40" Click="Equals"/>
        <Button Content="," HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="40" Click="Clear"/>
        <Button Content="ON/OFF" Margin="270,30,0,0" VerticalAlignment="Top" Click="TurnOnCalc" HorizontalAlignment="Left" Width="60"/>
        <Button Content="sqrt(" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="181,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="40" Click="AppendContentToCalcDisplay"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="85" Click="AppendContentToCalcDisplay"/>

    </Grid>
</Window>
